upstream blog-nginx {
    server blog;
}

server {
    listen 80;
    listen [::]:80;

    server_name lukasrotermund.de www.lukasrotermund.de;
    server_tokens off;
    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lukasrotermund$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name lukasrotermund.de;
    access_log off;

    ssl_certificate /etc/nginx/ssl/live/lukasrotermund.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lukasrotermund.de/privkey.pem;

    location / {
        proxy_pass http://blog-nginx;
    }
}
