upstream minecraft-nginx {
    server minecraft;
}

server {
    listen 25565;
    listen [::]:25565;

    server_name mc.lukasrotermund.de;
    server_tokens off;
    access_log off;

    location / {
        proxy_pass minecraft-nginx:25565;
    }
}
