
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ##
    # `gzip` Settings
    #
    #
    gzip on;

    # 1-9
    gzip_comp_level 6;

    # Puffer
    gzip_buffers 16 8k;

    # Minimal size for gzip (in bytes)
    gzip_min_length 256;

    # compress also headers
    gzip_proxied any;

    # enabled mimes for compression
    gzip_types text/plain
               text/css
               text/javascript
               application/javascript
               application/x-javascript
               application/json
               application/xml
               application/rss+xml
               application/atom+xml
               application/vnd.ms-fontobject
               application/x-font-ttf
               font/opentype
               image/svg+xml
               image/x-icon;

    # enable gzip for all versions
    gzip_http_version 1.1;

    # 'Vary: Accept-Encoding' adds header
    gzip_vary on;

    # gzip for proxied requests
    gzip_proxied expired no-cache no-store private auth;

    # disable gzip for IE6
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
